rows_count:
    label: Default dashboard rows count
    description: Default rows count for dashboard tables
    default: 20
    validationRules: required|numeric
ui_rows_count_default:
    label: Default frontend rows count
    description: Default frontend rows count for dashboard tables
    default: 10
    validationRules: required|numeric
